@import 'colors.less';
@import 'fonts.less';

#content {
    margin: 0 auto;
    width: 50%;
	font-size:1.2em;
	color: @text-color;
	.ffstandard();
    img {
        width: 100%;
	    margin:0 0 1em 0;
    }
    .small-image {
        width:30%;
        margin-left:35%;
    }

    h3 {
        font-size: 2em;
        color: @green;
        .ffstandard();
    }
	.inner-title {
		font-size:1.5em;
		color: darken(@text-color, 10%);
	}
	a {
	    color: darken(@blue, 20%);
	    font-weight: 400;
	    text-decoration: none;
    }
    a:hover {
        color: @blue;
    }

    p {
        margin:1em 0 0 0;
    }
}

@media only screen and (min-width:320px) and (max-width:639px) {
	#content {
        width: 90%;
        .small-image {
            width:60%;
            margin-left:20%;
        }
    }
}
@media only screen and (min-width : 640px) and (max-width : 1024px) {
	#content {
        width: 80%;
        .small-image {
            width:50%;
            margin-left:25%;
        }
    }
}